File: src/leapr.f90

   real(kr) function formf(lat,l1,l2,l3)
   !--------------------------------------------------------------------
   ! Compute form factors for the specified lattice.
   !       lat=1    graphite
   !       lat=2    Be
   !       lat=3    BeO
   !       lat=4,5  fcc lattice (aluminum, lead)
   !       lat=6    bcc lattice (iron)
   !--------------------------------------------------------------------
   use physics ! provides pi
   ! externals
   integer::lat,l1,l2,l3
   ! internals
   integer::i
   real(kr)::e1,e2,e3
   real(kr),parameter::c1=7.54e0_kr
   real(kr),parameter::c2=4.24e0_kr
   real(kr),parameter::c3=11.31e0_kr

   if (lat.eq.1) then
      ! graphite.
      i=l3/2
      if ((2*i).ne.l3) then
      formf=sin(pi*(l1-l2)/3)**2
      else
         formf=(6+10*cos(2*pi*(l1-l2)/3))/4
      endif
   else if (lat.eq.2) then
      ! beryllium.
      formf=1+cos(2*pi*(2*l1+4*l2+3*l3)/6)
   else if (lat.eq.3) then
      ! beryllium oxide.
      formf=(1+cos(2*pi*(2*l1+4*l2+3*l3)/6))&
        *(c1+c2+c3*cos(3*pi*l3/4))
   else if (lat.eq.4.or.lat.eq.5) then
      ! fcc lattices.
      e1=2*pi*l1
      e2=2*pi*(l1+l2)
      e3=2*pi*(l1+l3)
      formf=(1+cos(e1)+cos(e2)+cos(e3))**2+(sin(e1)+sin(e2)+sin(e3))**2
   else if (lat.eq.6) then
      ! bcc lattices.
      e1=2*pi*(l1+l2+l3)
      formf=(1+cos(e1))**2+(sin(e1))**2
   endif
   return
   end function formf

File: coher.py
def formf(lat,l1,l2,l3):
    """
    Compute form factors for specified lattice
    """
    c1=7.54
    c2=4.24
    c3=11.31
    if lat==1:
        i=int(l3/2)  
        if (2*i)!=l3: 
            formf=np.sin(np.pi*(l1-l2)/3)**2
        else:
            formf=(6+10*np.cos(2*np.pi*(l1-l2)/3))/4
    elif lat==2:
        formf=1+np.cos(2*np.pi*(2*l1+4*l2+3*l3)/6)
    elif lat==3:
        formf=(1+np.cos(2*np.pi*(2*l1+4*l2+3*l3)/6))*(c1+c2+c3*np.cos(3*np.pi*l3/4))
    elif lat==4 or lat==5: 
        e1=2*np.pi*l1
        e2=2*np.pi*(l1+l2)
        e3=2*np.pi*(l1+l3)
        formf=(1+np.cos(e1)+np.cos(e2)+np.cos(e3))**2+(np.sin(e1)+np.sin(e2)+np.sin(e3))**2
    elif lat==6:
        e1=2*np.pi*(l1+l2+l3)
        formf=(1+np.cos(e1))**2+(np.sin(e1))**2
    return formf
